# LectionSecondSpring

./: pom.xml
src/main/java/org/step/lection/second/spring/: Runner.java
src/main/java/org/step/lection/second/spring/configuration/: DatabaseConfiguration.java
src/main/java/org/step/lection/second/spring/configuration/web/: WebAppInitializer.java  WebConfig.java
src/main/java/org/step/lection/second/spring/controller/: MainController.java
src/main/java/org/step/lection/second/spring/model/: AbstractBaseEntity.java  Course.java  CourseCompositeUsers.java  CourseRating.java  CourseUserKey.java  Message.java  Portfolio.java  Role.java  User.java  UserMapper.java
src/main/java/org/step/lection/second/spring/repository/: BaseEntityRepository.java  UserRepository.java  UserRepositorySpringData.java
src/main/java/org/step/lection/second/spring/repository/impl/: UserRepositoryImpl.java
src/main/java/org/step/lection/second/spring/service/: UserService.java
src/main/java/org/step/lection/second/spring/service/impl/: UserServiceImpl.java
src/main/java/org/step/lection/second/spring/service/validation/: EmailConstraint.java  EmailConstraintValidator.java
src/main/java/org/step/lection/second/spring/util/: ConstantUtil.java
src/main/resources/: db.properties
src/test/java/org/step/lection/second/spring/: TestClass.java
